{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-17T23:07:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Radar_board"
        },
        "Owner": "Stephen Johnston <johnston@pdx.edu>",
        "Size": {
            "X": 97.77,
            "Y": 53.391
        }
    }
}
